persistence = {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

  dataSource.user="postgres"
  dataSource.user=${?DATABASE-USERNAME}

  dataSource.password="123456"
  dataSource.password=${?DATABASE-PASSWORD}

  dataSource.databaseName="phanes-test"
  dataSource.databaseName=${?DATABASE-NAME}

  dataSource.portNumber=5432
  dataSource.portNumber=${?DATABASE-PORT}

  dataSource.serverName=localhost
  dataSource.serverName=${?DATABASE-HOST}

  connectionTimeout=30000
  connectionTimeout=${?DATABASE-CONNECTION-TIMEOUT}

  maximumPoolSize = 15
  maximumPoolSize = ${?ATABASE-MAX-POOL-SIZE}
}