persistence = {
  url = "postgresql://localhost:5432/phanes-test"
  url = ${?DATABASE-URL}

  username = "postgres"
  username = ${?DATABASE-USERNAME}

  password = "123456"
  password = ${?DATABASE-PASSWORD}

  driver = "org.postgresql.Driver"
  driver = ${?DATABASE-DRIVER}

  maxPoolSize = 15
  maxPoolSize = ${?ATABASE-MAX-POOL-SIZE}
}